<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fourth Question</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        div{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 20px;
            height: 600px;
            background:linear-gradient(rgb(115, 253, 180),rgb(113, 113, 246));
        }
        h3{
            color: white;
        }
        #heading{
            font-size: 25px;
            font-family: 'Courier New', Courier, monospace;
        }
        .btn1:hover{
            background-color: rgb(115, 253, 180);
        }
        
    </style>
</head>
<body>
    <div>
    <h3 id="heading">welcome to the webpage bro!!!</h6><br>
    <h6>Press each button to trigger the above sentence.</h6><br>
    <button class="btn1"  onclick="fontSizechanging()">Click to change text size</button>
    <button class="btn1" onclick="changing()">Click to change font color</button>
    <button class="btn1" onclick="fontChanging()">Click to font style</button>
    <button class="btn1" onclick="changingToOriginal()">Original Text color and Size</button>
    </div>
    
    <script>
        function fontSizechanging(){
            document.getElementById('heading').style.fontSize="30px";
        }
        function changing(){
            document.getElementById('heading').style.color="red";
        }
        function fontChanging(){
            document.getElementById('heading').style.fontFamily="Lucida sans";
        }    
        function changingToOriginal(){
            document.getElementById('heading').style.fontSize="25px";
            document.getElementById('heading').style.color="white";
            document.getElementById('heading').style.fontFamily="Courier New";

        }
        

      
    </script>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>